<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.videocalls.IncomingVideoCallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incomingVideoCall_callerName"
            android:layout_weight ="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <Button
                android:id="@+id/incomingVideoCall_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"/>
            <Button
                android:id="@+id/incomingVideoCall_decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decline"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>