<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carerhome.CarerHomeActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/carerHome_screenName"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:text="@string/dependents_list_name"
        android:textSize="36dp"
        app:layout_constraintEnd_toStartOf="@+id/carerHome_refreshButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/carerHome_refreshButton"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:src="@drawable/ic_refresh_icon"
        app:layout_constraintEnd_toStartOf="@+id/carerHome_settingsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/carerHome_screenName"
        app:layout_constraintTop_toTopOf="@+id/carerHome_screenName" />

    <ImageButton
        android:id="@+id/carerHome_settingsButton"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_settings_icon"
        app:layout_constraintBottom_toTopOf="@+id/carerHome_dependentsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/carerHome_refreshButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/carerHome_dependentsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/carerHome_addDependentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carerHome_screenName" />

    <Button
        android:id="@+id/carerHome_addDependentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/addDependentButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>