<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDependentActivity"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addDependent_addMobileNumberEditText"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:textColor="#0000ff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/searchButton" />

        </LinearLayout>

        <TextView
            android:id="@+id/addDependent_mobileNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="235dp"
            android:text="@string/addDependentActivityMessage"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="129dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>