<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calls.VoiceCallActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#fffafafa"
            >

            <TextView
                android:id="@+id/voiceCall_remoteCallerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/voiceCall_callTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/voiceCall_bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">
            <Button
                android:id="@+id/voiceCall_speakerOnButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Speaker On"
                android:textSize="18dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/voiceCall_endCallButton"
                android:text="End Call"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>