<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.videocalls.BaseActivity"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoCall_remoteCallerName"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoCall_callTime"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="0dip"
        android:layout_weight="3">
        <LinearLayout
            android:id="@+id/videoCall_remoteVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/videoCall_localVideo"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

            <Button
                android:id="@+id/videoCall_flipCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Flip"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoCall_bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/videoCall_endCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/videoCall_HangupButton"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

</LinearLayout>